[gd_scene load_steps=3 format=3 uid="uid://b8lexa7om3fur"]

[ext_resource type="Script" uid="uid://bmmxmqdcvpr01" path="res://scripts/checkpoint.gd" id="1_ywqth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywqth"]
size = Vector2(15, 113)

[node name="Checkpoint" type="Area2D"]
position = Vector2(0, -20)
script = ExtResource("1_ywqth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 15.5)
shape = SubResource("RectangleShape2D_ywqth")

[node name="RespawnPoint" type="Marker2D" parent="."]
position = Vector2(-2, 42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
