[gd_scene load_steps=3 format=3 uid="uid://cr5ke6vb18fax"]

[ext_resource type="Script" uid="uid://da80u0kslpn58" path="res://scripts/enemy_killzone.gd" id="1_m4uh7"]
[ext_resource type="PackedScene" uid="uid://baa6ckddn8c2f" path="res://math_question.tscn" id="2_rjxbi"]

[node name="EnemyKillzone" type="Area2D"]
collision_layer = 3
script = ExtResource("1_m4uh7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="math_question" parent="." instance=ExtResource("2_rjxbi")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
