[gd_scene load_steps=2 format=3 uid="uid://br1pnpsf5jryt"]

[ext_resource type="AudioStream" uid="uid://ctnsn244tk3n2" path="res://assets/sounds/KnowledgeKnockout-Theme - mp3.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
