[gd_scene load_steps=2 format=3 uid="uid://1apri87my41g"]

[ext_resource type="Script" uid="uid://b7xg2mom4bowg" path="res://scripts/questions.gd" id="1_rdw2t"]

[node name="Questions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -861.0
offset_bottom = -485.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.96, 3.96)
script = ExtResource("1_rdw2t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Dye" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Die"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Dye" to="." method="_on_dye_pressed"]
