[gd_scene load_steps=3 format=3 uid="uid://bufjfnn3xvkkx"]

[ext_resource type="Script" uid="uid://ddfjld180a3e8" path="res://scripts/question_pt.gd" id="1_m51v5"]
[ext_resource type="FontFile" uid="uid://deunyo5tgjgb" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_pcj3o"]

[node name="Question_pt" type="CanvasLayer"]
script = ExtResource("1_m51v5")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 1112.0
offset_bottom = 608.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pcj3o")
theme_override_font_sizes/font_size = 41
text = "ANSWER"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
text = "No"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
text = "Yes"

[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/Button2" to="." method="_on_button_2_pressed"]
